# Test-Application

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluefaceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluefaceapplication/: City.java  JsonData.java  MainActivity.java
app/src/main/java/com/example/bluefaceapplication/model/: BaseResponse.java  City.java  JsonData.java  Main.java  Weather.java
app/src/main/java/com/example/bluefaceapplication/retrofit/: ApiClient.java  ApiService.java  Const.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluefaceapplication/: ExampleUnitTest.java  JSONValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
